name: buzz_map
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=3.2.6 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  adaptive_theme: ^3.6.0
  cached_network_image: ^3.3.1
  carousel_slider: ^5.0.0
  cloudinary_public: ^0.23.1
  cupertino_icons: ^1.0.2
  custom_map_markers: ^0.0.2+1
  device_calendar: ^4.3.2
  device_info_plus: null
  dio: ^5.5.0+1
  dotted_border: ^2.1.0
  dropdown_button2: ^2.3.9
  equatable: ^2.0.5
  firebase_analytics: ^11.2.0
  firebase_core: ^3.2.0
  firebase_crashlytics: ^4.0.3
  firebase_messaging: ^15.0.3
  fl_country_code_picker: ^0.1.9+1
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.6
  flutter_launcher_icons: ^0.13.1
  flutter_local_notifications: ^17.2.1+2
  flutter_rating_bar: ^4.0.1
  flutter_screenutil: ^5.9.3
  flutter_secure_storage: ^9.2.2
  flutter_spinkit: ^5.2.1
  flutter_svg: ^2.0.10+1
  flutter_timezone: ^2.0.1
  geolocator: ^12.0.0
  get_it: null
  go_router: ^14.2.1
  google_fonts: ^6.2.1
  google_maps_flutter: null
  image_picker: null
  intl: null
  jwt_decoder: ^2.0.1
  location: ^7.0.0
  lottie: ^3.1.2
  map_launcher: ^3.3.1
  pinput: ^5.0.0
  share_plus: null
  shared_preferences: ^2.2.3
  shimmer: ^3.0.0
  table_calendar: null
  timezone_button_dropdown: ^1.0.2
  uuid: ^4.4.2
  webview_flutter: ^4.8.0

dev_dependencies:
  flutter_lints: ^4.0.0
  flutter_localizations:
    sdk: flutter
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/app_icon.png"
  remove_alpha_ios: true
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/json/
    - assets/images/onboarding/
    - assets/images/auth/
    - assets/images/profile/
    - assets/images/shared/
    - assets/images/bottom_nav/active/
    - assets/images/bottom_nav/inactive/
    - assets/images/home/
    - assets/images/event/
    - assets/images/notification/
    - assets/images/bookmark/
    - assets/images/temp/
    - shorebird.yaml
    - assets/map_style.txt
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true
